# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OutilsExtractionsLollier
qgisMinimumVersion=3.0
description=Ce plugin vous permet d'exécuter des outils d'extraction conçus pour QGIS.
version=0.1
author=Edgar HERRERA SANSIVIRINI / Lollier Ingénierie
email=herreraedgar117@gmail.com

about=Ce plugin vous permet d'exécuter différents codes qui vous permettent d'automatiser l'extraction de couches, de cadastres, etc.

tracker=https://github.com
repository=https://github.com/edgarherrera03/OutilsExtractions.git
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/edgarherrera03/OutilsExtractions
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

